Npc.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Bd_FrontFace
bounds:725,645,216,286
offsets:15,13,246,313
rotate:90
Bd_Hip
bounds:2,506,240,292
offsets:13,11,266,313
rotate:90
Bd_Side
bounds:580,383,260,286
offsets:14,13,328,313
rotate:90
Bd_Side_(OtherSide)
bounds:286,144,336,287
offsets:13,12,361,313
rotate:90
BodyCut_L
bounds:2,208,296,282
rotate:90
BodyCut_R
bounds:296,482,253,282
rotate:90
Cheek_L
bounds:2,933,51,157
rotate:90
Cheek_R
bounds:796,976,35,157
rotate:90
EyeBlow_Front_Circle
bounds:117,986,43,25
EyeBlow_Side_Box
bounds:2,1001,10,21
offsets:3,2,15,25
rotate:90
EyeBlow_Side_Circle
bounds:162,986,43,25
EyeBlow_Side_inBox
bounds:25,1000,11,14
offsets:2,3,15,20
rotate:90
Eye_Front_Circle
bounds:207,983,28,28
Eye_Side_Box
bounds:41,999,12,26
offsets:1,1,14,28
rotate:90
Eye_Side_Cirlce
bounds:237,983,28,28
Foot
bounds:69,990,46,21
offsets:3,2,52,25
Head_Back_Box
bounds:243,748,140,239
offsets:19,8,178,255
rotate:90
Head_Front_Box
bounds:484,737,140,239
offsets:19,8,178,255
rotate:90
Head_SideBox
bounds:2,804,101,239
offsets:30,8,161,255
rotate:90
Leg_Back
bounds:428,977,34,167
offsets:24,17,84,193
rotate:90
Leg_Front
bounds:267,978,33,159
offsets:16,17,74,193
rotate:90
Mouse
bounds:274,897,79,141
rotate:90
Nose_BackCircle
bounds:804,863,111,111
offsets:8,8,128,128
Nose_FrontCircle
bounds:417,890,85,85
offsets:10,10,105,105
Nose_SideBox
bounds:161,907,69,111
offsets:9,8,88,128
rotate:90
Nose_SideBox_(OtherSide)
bounds:504,887,88,112
offsets:7,8,107,128
rotate:90
Tail
bounds:618,879,184,95
offsets:0,5,195,107
Tongue
bounds:597,977,197,34
